# ============================================================
# Mini-Wallet — Environment Configuration
# ============================================================
# Copy this file as .env and adjust values for your instance.
# All VITE_ prefixed variables are embedded at build time.
# After changing any value you must rebuild: npm run build
# ============================================================

# --- API Server ---
# Base URL of the GPWebApi backend (no trailing slash)
VITE_API_URL=https://www.bizcurrency.com:20500

# Caller ID registered with the API (GUID)
VITE_API_CALLER_ID=12FDEC27-6E1F-4EC5-BF15-1C7E75A99117

# --- Signup / Bank Service Account ---
# These credentials are used server-side during signup to create
# customers and link access rights. PoC only — not production-safe
# to embed in frontend env.
VITE_BANK_USERNAME=4kycmig
VITE_BANK_PASSWORD=Wkycmig@88

# --- Signup IDs ---
# Account representative assigned to new signups (GUID)
VITE_ACCOUNT_REPRESENTATIVE_ID=9469c6b2-ebed-ec11-915b-3ee1a118192f

# Customer template used when creating new customers (GUID)
VITE_CUSTOMER_TEMPLATE_ID=b3cccc87-4317-ef11-8541-002248afce03

# Access right template linked to new users after signup (GUID)
VITE_ACCESS_RIGHT_TEMPLATE_ID=dba74278-a2e8-4503-b59c-8ab8cd458841

# --- Signup Defaults ---
# Default country code for new signups (ISO 3166-1 alpha-2)
VITE_DEFAULT_COUNTRY_CODE=HK

# Email used as the registering email for new customers
VITE_DEFAULT_REGISTERING_EMAIL=register@worldkyc.com

# Platform name shown in the "Referred By" field
VITE_REFERRED_BY_PLATFORM=WorldKYC Signup

# Whether the "Referred By" field is mandatory on signup (true/false)
VITE_IS_REFERRED_BY_REQUIRED=false

# URL to redirect to after successful signup (empty = stay on login page)
VITE_AFTER_SIGNUP_URL=

# --- Notary Nodes ---
# JSON array of notary nodes available on the signup form.
# Each object: { branchId, name, countryCode, isDefault }
# If empty or invalid, these defaults are used:
#   - World KYC HK (82b42669-ac24-e911-9109-3ee1a118192f)
#   - TradeEnabler TH (adbc61a1-648e-e811-bca9-002590067f61)
VITE_SIGNUP_NOTARY_NODES=[{"branchId":"82b42669-ac24-e911-9109-3ee1a118192f","name":"World KYC HK - Hong Kong","countryCode":"HK","isDefault":true},{"branchId":"adbc61a1-648e-e811-bca9-002590067f61","name":"TradeEnabler TH - Thailand","countryCode":"TH","isDefault":false}]
